{"bundles":[{"asset":"f468d7e089e850b626bffc2b3c09714219fc8e52724cfd6ed41269e65a750419.tar.gz","format":"tar"},{"asset":"2023da5f4bc0a853af69b147fef60cf62b0a35942b9c04a2f0b77e01e836c07a.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!_next/static|_next/image|favicon.ico|icon.svg|apple-touch-icon.png).*))(.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.10.3","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.13"}},"bundling_timing":{"tarball_ms":610}}